apiVersion: v1
kind: Service
metadata:
  name: {? {include "webapp.fullname" .: ''} : ''}
  namespace: {? {.Values.namespace: ''} : ''}
spec:
  type: ClusterIP
  ports:
    - port: {? {.Values.service.port: ''} : ''}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app: {? {.Values.deploymentName: ''} : ''}
