apiVersion: v1
kind: Service
metadata:
  name: {? {include "webapp.fullname" .: ''} : ''}
  namespace: {? {.Values.namespace | default "default": ''} : ''}
  labels:
    app.kubernetes.io/name: {? {include "webapp.name" .: ''} : ''}
    app.kubernetes.io/instance: {? {.Release.Name: ''} : ''}
    app.kubernetes.io/managed-by: Helm
spec:
  type: {? {.Values.service.type | default "ClusterIP": ''} : ''}
  ports:
    - port: {? {.Values.service.port | default 80: ''} : ''} # This should match what's referenced in the ingress
      targetPort: {? {.Values.service.targetPort | default "http": ''} : ''}
      protocol: TCP
      name: http
  selector:
    app: {? {.Values.deploymentName | default "webapp": ''} : ''}
