deploymentName: my-web-app
namespace: staging
port: 8080
ingress:
  enabled: true
  hostnames:
    - staging.my-web-app.local
  path: /
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /