# Values for the 'dev' environment
deploymentName: my-web-app-dev
namespace: dev
replicaCount: 1
image:
  repository: "latest"
  # This tag will be updated by your CI/CD workflow

  tag: "990060748279.dkr.ecr.us-east-1.amazonaws.com/swapp-dev"
service:
  type: ClusterIP # Use ClusterIP when Ingress is enabled
  port: 80
# Ingress is enabled for dev.

# You will need an Ingress controller in your cluster.
ingress:
  enabled: true
  className: "nginx" # Specify your Ingress class
  hosts:
    - paths: # No 'host' is defined, rule will apply to the Ingress controller's IP
        - path: /
          pathType: ImplementationSpecific
resources:
  requests:
    cpu: 100m
    memory: 128Mi
  limits:
    cpu: 200m
    memory: 256Mi
