deploymentName: my-web-app
namespace: dev
port: 80
# Values for the 'dev' environment

app:
  name: my-web-app-dev
image:
  # This is the repository path.
  repository: "latest"
  # This is the tag. Your workflow will update this.

  tag: "990060748279.dkr.ecr.us-east-1.amazonaws.com/swapp-dev"
service:
  name: http
  type: ClusterIP # Change to ClusterIP when using Ingress
  port: 80
  targetPort: 80
# Ingress is enabled for dev.

# You will need an Ingress controller in your cluster.
ingress:
  enabled: true
  className: "nginx" # Specify your Ingress class, e.g., "nginx", "traefik"
  hosts:
    - host: my-web-app-dev.local # A placeholder hostname.
      paths:
        - path: /
          pathType: ImplementationSpecific
resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
