deploymentName: my-web-app
namespace: dev
port: 8080
# Values for the 'dev' environment

# This image tag will be updated by the GitHub Actions workflow
image:
  tag: "1a8f9a778588003e067362f6eb4e75fc6a5ad583"
# You must include the service block here, otherwise it will be nil.

service:
  name: http
  type: ClusterIP
  port: 80
  targetPort: 80
# You can also include other sections if you want to override them for dev

ingress:
  enabled: true
  className: "alb"
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  hosts:
    - host: "" # Keep host empty for ALB to assign a DNS name ##
      paths:
        - path: /
          pathType: Prefix
