deploymentName: my-web-app
namespace: dev
port: 8080
# Values for the 'dev' environment

# This block is required by your templates
app:
  name: my-web-app-dev
# This image tag will be updated by the GitHub Actions workflow

image:
  tag: "0dde309c46ce076ce01c6c9205ecd6f4eb185972"
# This service block is required by the service.yaml template

service:
  name: http
  type: ClusterIP
  port: 80
  targetPort: 80
# Ingress configuration for the dev environment

ingress:
  enabled: true
  className: "alb"
  annotations:
    # This tells the controller to create an internet-facing ALB
    alb.ingress.kubernetes.io/scheme: internet-facing
    # This is the required target type for EKS

    alb.ingress.kubernetes.io/target-type: ip
  hosts:
    - host: "" # Keep host empty for ALB to assign a DNS name
      paths:
        - path: /
          pathType: Prefix
# This block is required by the deployment.yaml template

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
