apiVersion: v2
name: web-app
description: A Helm chart for deploying a simple web application
type: application
# This is the chart version.

version: 0.1.0
# This is the version of the application being deployed.

appVersion: "1.0.0"
