apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: web-app-staging
  namespace: argocd
spec:
  project: web-application
  source:
    repoURL: https://github.com/Kishorebskr/SW-dep.git
    targetRevision: HEAD
    path: helm/web-application
    helm:
      valueFiles:
        - environments/staging.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: staging
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
