# Values for the 'prod' environment
deploymentName: my-web-app-prod
namespace: prod
replicaCount: 3
image:
  # For production, you should use a different, more stable ECR repository
  repository: "990060748279.dkr.ecr.us-east-1.amazonaws.com/swapp-prod"
  # This tag will be updated by your CI/CD workflow

  tag: "latest"
service:
  type: ClusterIP # Use ClusterIP when Ingress is enabled
  port: 80
# Ingress is enabled for prod without a specific domain.

ingress:
  enabled: true
  className: "nginx" # Specify your Ingress class
  hosts:
    - paths: # No 'host' is defined, rule will apply to the Ingress controller's IP
        - path: /
          pathType: ImplementationSpecific
resources:
  requests:
    cpu: 500m
    memory: 512Mi
  limits:
    cpu: "1"
    memory: "1Gi"
